BOOT_BUTTON	24.03	108.39	180.00	BUTTON_CUSYOMV1.	MYBUTTON
C1	159.08	3.69	90.00	100nF	EAGLE-LTSPICE_C0402
C10	68.28	107.49	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.64	51.43	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	122.18	45.34	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.86	32.38	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	114.94	34.63	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	157.38	3.67	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	133.96	47.79	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.51	35.14	90.00	100uF	RCL_CT3528
C4	98.01	35.63	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	148.94	50.81	90.00	100nF	EAGLE-LTSPICE_C0402
C5	53.50	107.46	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	155.69	52.82	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	28.58	107.55	90.00	100nF	EAGLE-LTSPICE_C0402
C7	82.04	30.52	0.00	10uF	EAGLE-LTSPICE_C0402
C8	87.13	49.32	0.00	100nF	EAGLE-LTSPICE_C0402
C9	7.48	98.31	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.11	108.35	180.00	BUTTON_CUSYOMV1.	MYBUTTON
CHG_LED	122.66	47.19	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.72	99.68	90.00	100nF	EAGLE-LTSPICE_C0402
D1	152.63	50.86	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	36.94	33.27	90.00	PGB1010603MR.	DIOC1608X36N
D11	32.34	33.45	90.00	PGB1010603MR.	DIOC1608X36N
D12	27.54	33.53	90.00	PGB1010603MR.	DIOC1608X36N
D2	132.93	35.24	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	91.89	35.16	0.00	MBR0530	SOD3716X135N
D4	91.97	30.87	0.00	MBR0530	SOD3716X135N
D5	82.01	40.97	0.00	MBR0530	SOD3716X135N
D6	71.83	30.36	0.00	PGB1010603MR.	DIOC1608X36N
D7	87.99	63.97	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.61	97.16	0.00	PGB1010603MR.	DIOC1608X36N
D9	31.84	48.59	90.00	PGB1010603MR.	DIOC1608X36N
EPD_C1	95.44	20.43	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.12	20.42	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	78.32	18.60	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	76.52	18.56	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	93.64	20.44	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.86	20.43	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	89.16	20.44	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	87.36	20.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	85.66	20.46	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.86	20.47	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.10	99.56	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.28	35.08	0.00	XC6220A331MR-GIC4	SOT95P280X120-5N
J1	86.88	13.93	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.93	53.08	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.28	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.12	87.22	0.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.22	35.04	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.42	46.44	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.79	43.19	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	135.31	43.70	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	73.63	34.20	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	71.84	16.37	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.40	42.92	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	160.74	3.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	84.50	63.78	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.78	98.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	118.60	47.24	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	116.77	34.60	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	69.18	12.40	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	162.34	3.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.52	60.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.23	46.32	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	153.27	47.76	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.16	42.61	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	73.38	9.76	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	75.74	15.40	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.20	48.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	37.00	29.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	32.30	29.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	27.40	29.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	68.10	33.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.02	108.45	180.00	BUTTON_CUSYOMV1.	MYBUTTON
R_BOOT	19.84	107.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	91.37	50.70	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.07	107.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	70.38	33.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.72	107.36	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	159.90	7.90	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	69.51	9.38	0.00		SJ
TP1	11.96	68.58	0.00	TPTP20R	TP20R
TP10	110.83	12.10	0.00	TPTP20R	TP20R
TP11	102.34	17.68	0.00	TPTP20R	TP20R
TP12	106.98	12.20	0.00	TPTP20R	TP20R
TP13	102.13	12.20	0.00	TPTP20R	TP20R
TP14	126.68	51.40	0.00	TPTP20R	TP20R
TP15	82.03	68.00	0.00	TPTP20R	TP20R
TP16	9.68	42.20	0.00	TPTP20R	TP20R
TP17	106.63	17.70	0.00	TPTP20R	TP20R
TP2	15.68	68.58	0.00	TPTP20R	TP20R
TP3	141.50	47.68	0.00	TPTP20R	TP20R
TP4	126.62	55.28	0.00	TPTP20R	TP20R
TP5	140.64	52.28	0.00	TPTP20R	TP20R
TP6	11.66	75.48	0.00	TPTP20R	TP20R
TP7	8.18	75.48	0.00	TPTP20R	TP20R
TP8	4.40	75.48	0.00	TPTP20R	TP20R
TP9	110.82	17.68	0.00	TPTP20R	TP20R
U1	37.94	57.55	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.45	55.93	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.70	56.49	0.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.53	47.81	0.00	MAX17048G+T10	SON50P200X200X80-9N
